<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SAb-gg-Srh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Websearch View Controller-->
        <scene sceneID="gEo-xc-JNu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7Bs-Pr-61r" customClass="DemoWebsearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZX-qU-Sdy"/>
                        <viewControllerLayoutGuide type="bottom" id="foI-k9-cts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXz-Kg-gPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-Rp-vus">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Bs-Pr-61r" id="tcD-3q-LnM"/>
                                    <outlet property="delegate" destination="7Bs-Pr-61r" id="DO3-yZ-BvG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tgq-Rp-vus" secondAttribute="trailing" id="E3n-Y7-xlD"/>
                            <constraint firstItem="foI-k9-cts" firstAttribute="top" secondItem="tgq-Rp-vus" secondAttribute="bottom" id="QJx-Gf-FDO"/>
                            <constraint firstItem="tgq-Rp-vus" firstAttribute="leading" secondItem="rXz-Kg-gPd" secondAttribute="leading" id="fet-aP-I7b"/>
                            <constraint firstItem="tgq-Rp-vus" firstAttribute="top" secondItem="bZX-qU-Sdy" secondAttribute="bottom" id="lfk-XX-hUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZK-L5-Gnn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KzM-Cu-DRV">
                            <rect key="frame" x="21" y="7" width="333" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Websites"/>
                                <segment title="Images"/>
                                <segment title="Videos"/>
                            </segments>
                            <connections>
                                <action selector="changedSearchType:" destination="7Bs-Pr-61r" eventType="valueChanged" id="bO9-n7-i9U"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTypeSegmentedControl" destination="KzM-Cu-DRV" id="wAt-Ze-NiV"/>
                        <outlet property="tableView" destination="tgq-Rp-vus" id="ZhZ-8n-Ieq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vch-wa-b3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="612.14392803598207"/>
        </scene>
        <!--Demo Snap View Controller-->
        <scene sceneID="3NQ-zx-ryC">
            <objects>
                <viewController id="fYn-Wa-w3D" customClass="DemoSnapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBe-zw-pyo"/>
                        <viewControllerLayoutGuide type="bottom" id="ITD-Gl-4lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fI-Xk-RMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-oo-bJO">
                                <rect key="frame" x="32" y="310" width="311" height="276"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Standard Snap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-nQ-ehE">
                                <rect key="frame" x="32" y="72" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="AR Snap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-fK-4Lb">
                                <rect key="frame" x="32" y="156" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-G6-IcK">
                                <rect key="frame" x="16" y="101" width="30" height="30"/>
                                <state key="normal" title="TV"/>
                                <connections>
                                    <action selector="startNewTvSnap:" destination="fYn-Wa-w3D" eventType="touchUpInside" id="jA6-su-Uyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-CZ-lFR">
                                <rect key="frame" x="147" y="101" width="81" height="30"/>
                                <state key="normal" title="Sport Event"/>
                                <connections>
                                    <action selector="startNewSportEventSnap:" destination="fYn-Wa-w3D" eventType="touchUpInside" id="CFH-ns-t8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-8y-Rr6">
                                <rect key="frame" x="329" y="101" width="30" height="30"/>
                                <state key="normal" title="Ad"/>
                                <connections>
                                    <action selector="startNewAdSnap:" destination="fYn-Wa-w3D" eventType="touchUpInside" id="0c7-pr-xtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biH-2I-TK9">
                                <rect key="frame" x="16" y="185" width="30" height="30"/>
                                <state key="normal" title="TV"/>
                                <connections>
                                    <action selector="startNewTvARSnap:" destination="fYn-Wa-w3D" eventType="touchUpInside" id="Dir-we-O0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-Xa-QmG">
                                <rect key="frame" x="147" y="185" width="81" height="30"/>
                                <state key="normal" title="Sport Event"/>
                                <connections>
                                    <action selector="startNewSportEventARSnap:" destination="fYn-Wa-w3D" eventType="touchUpInside" id="0N9-xV-EAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-4j-ehx">
                                <rect key="frame" x="329" y="185" width="30" height="30"/>
                                <state key="normal" title="Ad"/>
                                <connections>
                                    <action selector="startNewAdARSnap:" destination="fYn-Wa-w3D" eventType="touchUpInside" id="WXT-Pz-fe3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-k2-OUb">
                                <rect key="frame" x="134.5" y="240" width="106" height="30"/>
                                <state key="normal" title="TV Clip Sharing"/>
                                <connections>
                                    <action selector="startClipSharing:" destination="fYn-Wa-w3D" eventType="touchUpInside" id="Zsb-To-2v9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8X-nQ-ehE" firstAttribute="leading" secondItem="6fI-Xk-RMA" secondAttribute="leadingMargin" constant="16" id="1LL-Ue-VNb"/>
                            <constraint firstItem="Mst-fK-4Lb" firstAttribute="top" secondItem="VjC-G6-IcK" secondAttribute="bottom" constant="25" id="6gV-D6-BFJ"/>
                            <constraint firstItem="Mst-fK-4Lb" firstAttribute="leading" secondItem="6fI-Xk-RMA" secondAttribute="leadingMargin" constant="16" id="7CX-rt-r7b"/>
                            <constraint firstItem="k9t-CZ-lFR" firstAttribute="centerX" secondItem="6fI-Xk-RMA" secondAttribute="centerX" id="7tR-0a-Rrt"/>
                            <constraint firstItem="sNi-oo-bJO" firstAttribute="top" secondItem="NGA-k2-OUb" secondAttribute="bottom" constant="40" id="8rL-Wp-jaK"/>
                            <constraint firstItem="NGA-k2-OUb" firstAttribute="top" secondItem="mkq-Xa-QmG" secondAttribute="bottom" constant="25" id="9JP-sI-PvZ"/>
                            <constraint firstItem="NGA-k2-OUb" firstAttribute="centerX" secondItem="6fI-Xk-RMA" secondAttribute="centerX" id="B8a-jk-6ch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYJ-8y-Rr6" secondAttribute="trailing" id="Cro-sW-HhX"/>
                            <constraint firstAttribute="trailing" secondItem="sNi-oo-bJO" secondAttribute="trailing" constant="32" id="G7b-D2-20m"/>
                            <constraint firstItem="k9t-CZ-lFR" firstAttribute="top" secondItem="j8X-nQ-ehE" secondAttribute="bottom" constant="8" id="HzZ-w6-mMr"/>
                            <constraint firstItem="sNi-oo-bJO" firstAttribute="leading" secondItem="6fI-Xk-RMA" secondAttribute="leading" constant="32" id="IoZ-G0-RXL"/>
                            <constraint firstItem="ITD-Gl-4lp" firstAttribute="top" secondItem="sNi-oo-bJO" secondAttribute="bottom" constant="32" id="KdN-Sf-ZR1"/>
                            <constraint firstItem="j8X-nQ-ehE" firstAttribute="top" secondItem="MBe-zw-pyo" secondAttribute="bottom" constant="8" id="PEv-w8-QkA"/>
                            <constraint firstItem="mkq-Xa-QmG" firstAttribute="top" secondItem="Mst-fK-4Lb" secondAttribute="bottom" constant="8" id="Qo6-bO-pue"/>
                            <constraint firstItem="biH-2I-TK9" firstAttribute="leading" secondItem="6fI-Xk-RMA" secondAttribute="leadingMargin" id="Sbi-5E-hhQ"/>
                            <constraint firstItem="oYJ-8y-Rr6" firstAttribute="top" secondItem="j8X-nQ-ehE" secondAttribute="bottom" constant="8" id="Ttd-Wo-rFu"/>
                            <constraint firstItem="VjC-G6-IcK" firstAttribute="leading" secondItem="6fI-Xk-RMA" secondAttribute="leadingMargin" id="VRP-qR-fzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mst-fK-4Lb" secondAttribute="trailing" constant="16" id="aMz-gD-7r1"/>
                            <constraint firstItem="mkq-Xa-QmG" firstAttribute="centerX" secondItem="6fI-Xk-RMA" secondAttribute="centerX" id="bmL-DV-ICd"/>
                            <constraint firstItem="VjC-G6-IcK" firstAttribute="top" secondItem="j8X-nQ-ehE" secondAttribute="bottom" constant="8" id="f6I-8d-MmQ"/>
                            <constraint firstItem="biH-2I-TK9" firstAttribute="top" secondItem="Mst-fK-4Lb" secondAttribute="bottom" constant="8" id="gfK-eQ-fii"/>
                            <constraint firstItem="XfB-4j-ehx" firstAttribute="top" secondItem="Mst-fK-4Lb" secondAttribute="bottom" constant="8" id="iPx-lo-Ak2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j8X-nQ-ehE" secondAttribute="trailing" constant="16" id="rRA-Ql-se5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfB-4j-ehx" secondAttribute="trailing" id="vtA-C4-i3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Iv-A8-nna"/>
                    <connections>
                        <outlet property="statusLabel" destination="sNi-oo-bJO" id="4KG-zu-klm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L71-Op-Ssg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="-42.728635682158924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9nN-Kl-98D">
            <objects>
                <tabBarController id="SAb-gg-Srh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="efm-a6-8wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfQ-MO-NWg" kind="relationship" relationship="viewControllers" id="2Ga-Aw-SzE"/>
                        <segue destination="7gl-9f-GPm" kind="relationship" relationship="viewControllers" id="7Ni-i9-ew9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joB-lY-mw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="286"/>
        </scene>
        <!--Snap-->
        <scene sceneID="hBp-eb-dpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfQ-MO-NWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Snap" id="XsO-T5-Yq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsC-nk-3Qu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYn-Wa-w3D" kind="relationship" relationship="rootViewController" id="MaU-68-njq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsv-qy-9lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-42.728635682158924"/>
        </scene>
        <!--Web Search-->
        <scene sceneID="1ck-VN-c97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gl-9f-GPm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web Search" id="jw7-VT-Wqc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sg1-kl-Ygv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Bs-Pr-61r" kind="relationship" relationship="rootViewController" id="W2c-kn-US8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybb-Wa-Qbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="612.14392803598207"/>
        </scene>
    </scenes>
</document>
